# server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# postgres
DB_HOST=postgres
DB_USER=root
DB_PASSWORD=secret
DB_PORT=5432
DB_NAME=task_management_api

# redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_APP_NAME=task-management-api

# session
SESSION_EXPIRATION=30m

# cache
CACHE_EXPIRATION=10m

# app
APP_ENV=production
LOG_LEVEL=info
