# server
SERVER_HOST=localhost
SERVER_PORT=8000

# postgres
DB_HOST=192.168.29.20
DB_USER=root
DB_PASSWORD=secret
DB_PORT=5432
DB_NAME=task_management_api

# redis
REDIS_ADDR=192.168.29.20:6380
REDIS_PASSWORD=
REDIS_DB=0
REDIS_APP_NAME=task-management-api

# session
SESSION_EXPIRATION=30m

# cache
CACHE_EXPIRATION=10m
